{
  "name": "@gledyson/factorialjs",
  "author": "Gledyson Ferreira",
  "version": "1.0.4",
  "description": "A simple JavaScript library to calculate the factorial of a number.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fatorial",
    "math",
    "factorial"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
